# InventoryManager2

./: InventoryManager2.csproj  InventoryManager2.sln  Program.cs  appsettings.json
Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240729112042_Init.Designer.cs  20240729112042_Init.cs  20240729114501_AllowNull.Designer.cs  20240729114501_AllowNull.cs  20240731121033_AddValidation.Designer.cs  20240731121033_AddValidation.cs  20240731144523_AddingUpdatedAt.Designer.cs  20240731144523_AddingUpdatedAt.cs  20240805105059_CustomFields.Designer.cs  20240805105059_CustomFields.cs  20240805105549_AlterCustomFields.Designer.cs  20240805105549_AlterCustomFields.cs  20240805115507_AlterItem.Designer.cs  20240805115507_AlterItem.cs  20240805115600_AlterItem1.Designer.cs  20240805115600_AlterItem1.cs  20240805115753_AlterItem2.Designer.cs  20240805115753_AlterItem2.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: HtmlExpressions.cs
Models/: Category.cs  CustomField.cs  ErrorViewModel.cs  Item.cs  ItemDetail.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CategoryViewModel.cs  CustomFieldViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  PaginationViewModel.cs  SupplierViewModel.cs  ViewModels.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
